# Derived from the upstream `michaelsippel/ltsh` typedb.
# For a fair baseline comparison, this copy keeps the original ltsh entries
# and adds RT simple-type coverage on top.

::cp\( .*\)*
>0: None

::date
>0: None
<1: Date~HumanizedDate~<Seq Char>

::date +%s
>0: None
<1: Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::date +%S
>0: None
<1: <Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::wc \(-l\|--lines\)
>0: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::wc \(-[cmw]\|--bytes\|--chars\|--words\)
>0: <Seq Char>
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::seq [0-9]*
>0: None
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::seq [0-9]* [0-9]*
>0: None
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::seq \(-s\|--separator\) : [0-9]*
>0: None
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>~<SepSeq Char ':'>~<Seq Char>

::\(head\|tail\)\(\| .*\)
>0: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::ls\( .*\)* -l\( .*\)
>0: None
<1: <Seq FileInfo>~<Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::ls\( .*\)*
>0: None
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs expr [0-9]* \(+\|-\|\*\|/\)
>0: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::xargs -n[ ]*1 expr [0-9]* \(+\|-\|\*\|/\)
>0: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -n[ ]*1 expr [0-9]* \(+\|-\|\*\|/\)
>0: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ expr 500 + "(" @ % [0-9]* ")"
>0: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::xargs \(\(-d[ ]*:\|--delimiter=:\) -n[ ]*1\|-n[ ]*1 \(-d[ ]*:\|--delimiter=:\)\) expr [0-9]* \(+\|-\|\*\|/\)
>0: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)2[ ]*o[ ]*[0-9]*[ ]*i[ ]*@[ ]*p\("\|\)
<1: <Seq ℕ~<PosInt 2 BigEndian>~<Seq <Digit 2>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)8[ ]*o[ ]*[0-9]*[ ]*i[ ]*@[ ]*p\("\|\)
<1: <Seq ℕ~<PosInt 8 BigEndian>~<Seq <Digit 8>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)10[ ]*o[ ]*[0-9]*[ ]*i[ ]*@[ ]*p\("\|\)
<1: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)16[ ]*o[ ]*[0-9]*[ ]*i[ ]*@[ ]*p\("\|\)
<1: <Seq ℕ~<PosInt 16 BigEndian>~<Seq <Digit 16>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)[0-9]*[ ]*o[ ]*2[ ]*i[ ]*@[ ]*p\("\|\)
>0: <Seq ℕ~<PosInt 2 BigEndian>~<Seq <Digit 2>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)[0-9]*[ ]*o[ ]*8[ ]*i[ ]*@[ ]*p\("\|\)
>0: <Seq ℕ~<PosInt 8 BigEndian>~<Seq <Digit 8>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)[0-9]*[ ]*o[ ]*10[ ]*i[ ]*@[ ]*p\("\|\)
>0: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -I[ ]*@ -n[ ]*1 dc -e \("\|\)[0-9]*[ ]*o[ ]*16[ ]*i[ ]*@[ ]*p\("\|\)
>0: <Seq ℕ~<PosInt 16 BigEndian>~<Seq <Digit 16>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::stat -c %[WXYZ] [a-z/]*
<1: Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::stat -c %[wxyz] [a-z/]*
<1: Date~ISO-8601~<Seq Char>

::xargs stat -c %[WXYZ]
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs stat -c %[wxyz]
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq Date~ISO-8601~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -d[ ]*: stat -c %[WXYZ]
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>
<1: <Seq Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -d[ ]*: stat -c %[WXYZ],%n
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>
<1: <Seq <Tuple Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ',' Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs -d[ ]*: stat -c %[wxyz]
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>
<1: <Seq Date~ISO-8601~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort -t, -k1 -n
>0: <Seq <Tuple Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ',' Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Tuple Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ',' Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::cut -d[ ]*, -f[ ]*1
>0: <Seq <Tuple Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ',' Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::cut -d[ ]*, -f[ ]*2
>0: <Seq <Tuple Date~<TimeSince UnixEpoch>~<Duration Seconds>~ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ',' Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::cut -d[ ]*: -f[0-9]*
>0: <Seq <Seq <Seq Char>>~<SepSeq Char ':'>~<Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::cut -d[ ]*/ -f[0-9]*
>0: <Seq <Seq <Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort -n\( .*\)*
>0: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort -M\( .*\)*
>0: <Seq Month~LocaleShortMonth~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq Month~LocaleShortMonth~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort -rn\( .*\)*
>0: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort -nr\( .*\)*
>0: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::sort\( .*\)*
>0: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::xargs rm\( .*\)*
>0: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: None

::echo -n \($PATH\|"$PATH"\)
>0: None
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>

::echo \($RANDOM\|"$RANDOM"\)
>0: None
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

:: echo\(.*\)*
>0: None
<1: <Seq Char>

::rev
>0: <Seq ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq ℕ~<PosInt 10 LittleEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]A\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Weekday~LocaleFullWeekday~<Seq Char>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]A:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Weekday~LocaleFullWeekday~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]b\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Month~LocaleShortMonth~<Seq Char>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]b:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Month~LocaleShortMonth~<Seq Char>~<SepSeq Char ':'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]B\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Month~LocaleFullMonth~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]B:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Month~LocaleFullMonth~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]c\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Date~Ctime~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%[ABT]c:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Date~Ctime~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>

::find .*-printf \("\|'\|\)%d\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%d:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq ℕ>~<Seq <PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%p\\n\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::find .*-printf \("\|'\|\)%p:\("\|'\|\)\( .*\)*
>0: None
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char ':'>~<Seq Char>

::find\( .*\)*
>0: None
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::cat\(.*\)*
>0: None
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::du -a
>0: None
<1: <Seq <Tuple ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> '\t' Path~<Seq PathSegment~<Seq Char>>~<Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::du\(.*\)*
>0: None
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::expr\(.*\)*
>0: None
<1: ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>

::ps\(.*\)*
>0: None
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::yes\(.*\)*
>0: None
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::nl
>0: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Tuple <Seq ' '> ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> '\t' <Seq Char>>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::uniq \(-c\|--count\)
>0: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
<1: <Seq <Tuple <Seq ' '> ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> ' ' <Seq Char>>>~<SepSeq Char '\n'>~<Seq Char>

::xargs find
>0: <Seq Char>
<1: <Seq Path~<Seq PathSegment~<Seq Char>>~<SepSeq Char '/'>~<Seq Char>>~<SepSeq Char '\n'>~<Seq Char>

::wc
>0: <Seq Char>
<1: <Tuple <Seq ' '> ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> <Seq ' '> ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char> <Seq ' '> ℕ~<PosInt 10 BigEndian>~<Seq <Digit 10>~Char>>~<Seq Char>

::\(.*\)
>0: <Seq Char>
<1: <Seq <Seq Char>>~<SepSeq Char '\n'>~<Seq Char>
