COMMAND PATTERN LOGS
========================================

Command: AWK
------------

  Pattern: (no_flags)
  Count: 84

  Pattern: -F
  Count: 22


Command: CUT
------------

  Pattern: -d-f
  Count: 222

  Pattern: -f
  Count: 55

  Pattern: -c
  Count: 40

  Pattern: -b
  Count: 1


Command: FMT
------------

  Pattern: -w
  Count: 4


Command: GREP
-------------

  Pattern: (no_flags)
  Count: 220

  Pattern: -v
  Count: 146

  Pattern: -E-o
  Count: 15

  Pattern: -P-v
  Count: 14

  Pattern: -P-n
  Count: 12

  Pattern: -n
  Count: 12

  Pattern: -i
  Count: 11

  Pattern: -E
  Count: 8

  Pattern: -P
  Count: 7

  Pattern: -c
  Count: 7

  Pattern: -q
  Count: 6

  Pattern: -l-r
  Count: 4

  Pattern: -E-v
  Count: 3

  Pattern: -e
  Count: 3

  Pattern: --no-group-separator-A
  Count: 2

  Pattern: -E-i
  Count: 2

  Pattern: -E-q
  Count: 2

  Pattern: -P-o
  Count: 2

  Pattern: -l
  Count: 2

  Pattern: -m
  Count: 2

  Pattern: -o
  Count: 2

  Pattern: -q-v
  Count: 2

  Pattern: -E-i-w
  Count: 1

  Pattern: -E-v-w
  Count: 1

  Pattern: -H
  Count: 1

  Pattern: -H-i-n
  Count: 1

  Pattern: -H-n-r
  Count: 1

  Pattern: -c-q
  Count: 1

  Pattern: -c-v
  Count: 1

  Pattern: -i-v
  Count: 1

  Pattern: -i-w
  Count: 1

  Pattern: -r
  Count: 1


Command: PASTE
--------------

  Pattern: (no_flags)
  Count: 14

  Pattern: -d-s
  Count: 8


Command: SED
------------

  Pattern: (no_flags):s/.*/.*/g?p?q?
  Count: 144

  Pattern: (no_flags):([0-9]+(,[0-9$]+)?)?((!d)|d|p|q)+
  Count: 97

  Pattern: (no_flags):unknown_pattern
  Count: 41

  Pattern: -e:s/.*/.*/g?p?q?
  Count: 28

  Pattern: (no_flags):/.*/((!d)|d|p|q)+
  Count: 5

  Pattern: -E:s/.*/.*/g?p?q?
  Count: 3

  Pattern: -e:unknown_pattern
  Count: 3

  Pattern: -n:s/.*/.*/g?p?q?
  Count: 3

  Pattern: -e-n:s/.*/.*/g?p?q?
  Count: 2

  Pattern: -E:unknown_pattern
  Count: 1


Command: TR
-----------

  Pattern: (no_flags)
  Count: 204

  Pattern: -d
  Count: 101

  Pattern: -c
  Count: 48

  Pattern: -s
  Count: 27

  Pattern: -c-s
  Count: 15

  Pattern: -c-d
  Count: 3


SUMMARY
---------------
Total unique patterns: 57
Total invocations: 1669
awk: 2 patterns, 106 invocations
cut: 4 patterns, 318 invocations
fmt: 1 patterns, 4 invocations
grep: 32 patterns, 494 invocations
paste: 2 patterns, 22 invocations
sed: 10 patterns, 327 invocations
tr: 6 patterns, 398 invocations
